KERNEL_SOURCE=https://github.com/realme-kernel-opensource/realme_GTmaster_Q3s_Q3t-AndroidT-kernel-source
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=ture
ADD_KPROBES_CONFIG=ture
ADD_OVERLAYFS_CONFIG=ture

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://media-ahhf-fy-person.ah9oss.ctyunxs.cn/PERSONCLOUD/d31426da-0277-413e-8036-57b9e90402e7.img?x-amz-CLIENTTYPEIN=UNKNOWN&AWSAccessKeyId=g6jU1T3TkAbPKf5ouH5d&x-amz-userLevel=0&x-amz-limitrate=51200&x-amz-UID=781471192&x-amz-APPID=828221&response-content-disposition=attachment%3Bfilename%3D%22boot.img%22%3Bfilename*%3DUTF-8%27%27boot.img&x-amz-CLIENTNETWORK=UNKNOWN&x-amz-CLOUDTYPEIN=PERSON&Signature=wDOWMnURC13oYBS/g4S6LMaSlbM%3D&x-amz-SHID=1254216123846&Expires=1688363053&x-amz-FSIZE=201326592&x-amz-UFID=52483175228702981
